{"name":"ssc-cgl-mentor","version":"1.0.0","private":true,"description":"Beginner-first offline SSC CGL preparation system","scripts":{"test":"node tests/run.js","serve":"npx http-server www -p 8080","sync":"npx cap sync android","apk":"npx cap sync android && cd android && ./gradlew assembleDebug"},"devDependencies":{"@capacitor/cli":"^6.1.2"},"dependencies":{"@capacitor/core":"^6.1.2","@capacitor/android":"^6.1.2","@capacitor/app":"^6.0.1"}}
